logging.level.org.springframework=DEBUG
spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/pizzashop
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword
#spring.r2dbc.properties.sslMode=REQUIRE